VITE_APPER_PROJECT_ID=25cc8cd7487c4b528c15a3f575898e17

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCIyNWNjOGNkNzQ4N2M0YjUyOGMxNWEzZjU3NTg5OGUxN1wifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjM2OTc2MDQsImV4cCI6MjA3OTA1NzYwNCwiaWF0IjoxNzYzNjk3NjA0LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.KNtpLULvhNXkM1uDxg9twwl29Opy1wz3DJlszUOR9sU

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js